<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn> 
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="false"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.3" PrivateAssets="All"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <!-- Generates a .pck file for simple runtime assets. -->
        <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" />
        <AdditionalFiles Include="SearingSwoop/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SearingSwoop/**" />
        <Compile Remove="_baselib/**" />
        <Compile Remove="_template/**" />
        <Compile Remove=".godot/**" />
        <Compile Remove=".dotnet/**" />
        <Compile Remove=".tools/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="SearingSwoop/**" />
        <EmbeddedResource Remove="_baselib/**" />
        <EmbeddedResource Remove="_template/**" />
        <EmbeddedResource Remove=".godot/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="SearingSwoop.json" />
        <None Include="project.godot"/>
        <None Include="SearingSwoop/**" />
        <None Include="_baselib/**" />
        <None Include="_template/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <Target Name="CopyModAssetsToModsFolder" AfterTargets="CopyToModsFolderOnBuild">
        <ItemGroup>
            <LooseRuntimeAssetFiles Include="SearingSwoop/**"
                                    Exclude="SearingSwoop/localization/**;SearingSwoop/mod_image.png" />
            <RootModImageFile Include="SearingSwoop/mod_image.png" />
        </ItemGroup>
        <Message Text="Cleaning old loose asset layout from mods folder." Importance="high" />
        <RemoveDir Directories="$(ModsPath)$(MSBuildProjectName)/images" />
        <RemoveDir Directories="$(ModsPath)$(MSBuildProjectName)/localization" />
        <RemoveDir Directories="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName)/localization" />
        <Message Text="Copying loose runtime assets to nested mod resource folder." Importance="high" />
        <Copy SourceFiles="@(LooseRuntimeAssetFiles)"
              DestinationFiles="@(LooseRuntimeAssetFiles->'$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName)/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(RootModImageFile)"
              DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"
              SkipUnchangedFiles="true"
              Condition="@(RootModImageFile->Count()) &gt; 0" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>
