# sts2-mods-by-kairong

./: AGENTS.md  PROGRESS.md  README.md  README_ZH.md
.dotnet/: dotnet
.dotnet/host/fxr/10.0.6/: libhostfxr.dylib
.dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.6/data/: FrameworkList.xml  PlatformManifest.txt
.dotnet/packs/Microsoft.NETCore.App.Host.osx-arm64/10.0.6/runtimes/osx-arm64/native/: apphost  libnethost.dylib
.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.6/data/: FrameworkList.xml  PackageOverrides.txt  PlatformManifest.txt
.dotnet/sdk/10.0.202/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  dotnet.deps.json  redist.deps.json
.dotnet/sdk/10.0.202/DotnetTools/dotnet-dev-certs/10.0.6-servicing.26176.101/tools/net10.0/any/: dotnet-dev-certs.deps.json
.dotnet/sdk/10.0.202/DotnetTools/dotnet-format/: dotnet-format.deps.json
.dotnet/sdk/10.0.202/DotnetTools/dotnet-user-jwts/10.0.6-servicing.26176.101/tools/net10.0/any/: dotnet-user-jwts.deps.json
.dotnet/sdk/10.0.202/DotnetTools/dotnet-user-secrets/10.0.6-servicing.26176.101/tools/net10.0/any/: dotnet-user-secrets.deps.json
.dotnet/sdk/10.0.202/DotnetTools/dotnet-watch/10.0.202/tools/net10.0/any/: dotnet-watch.deps.json  dotnet.deps.json
.dotnet/sdk/10.0.202/FSharp/: fsc.deps.json
.dotnet/sdk/10.0.202/FSharp/library-packs/: FSharp.Core.10.1.202.nupkg
.dotnet/sdk/10.0.202/Roslyn/bincore/: VBCSCompiler  csc  vbc
.dotnet/sdk/10.0.202/Sdks/Microsoft.NET.Sdk.Razor/tools/: rzc.deps.json
.dotnet/shared/Microsoft.AspNetCore.App/10.0.6/: Microsoft.AspNetCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/10.0.6/: Microsoft.NETCore.App.deps.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libclrgc.dylib  libclrgcexp.dylib  libclrjit.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
.dotnet/templates/10.0.6/: microsoft.dotnet.common.itemtemplates.10.0.202.nupkg  microsoft.dotnet.common.projecttemplates.10.0.10.0.202.nupkg
.tools/: ilspycmd
.tools/.store/ilspycmd/10.0.0.8330/: project.assets.json
.tools/.store/ilspycmd/10.0.0.8330/ilspycmd/10.0.0.8330/: README.md  ilspycmd.nuspec
.tools/.store/ilspycmd/10.0.0.8330/ilspycmd/10.0.0.8330/tools/net10.0/any/: ICSharpCode.Decompiler.xml  ilspycmd.deps.json  ilspycmd.runtimeconfig.json
SearingSwoop/: .gitignore  README.md  README_EN.md  SearingSwoop.csproj  SearingSwoop.json
SearingSwoop/SearingSwoop/localization/eng/: cards.json  settings_ui.json
SearingSwoop/SearingSwoop/localization/zhs/: cards.json
SearingSwoop/SearingSwoopCode/: MainFile.cs  SearingSwoopPatches.cs
SearingSwoop/SearingSwoopCode/Cards/: SearingEggCard.cs  SearingEventCard.cs  SearingSwoopCard.cs
SearingSwoop/SearingSwoopCode/Config/: SearingSwoopConfig.cs
SearingSwoop/SearingSwoopCode/Extensions/: StringExtensions.cs
SearingSwoop/SearingSwoopCode/Utils/: CardPortraitLoader.cs
SearingSwoop/scripts/: release_dual_platform.sh
extracted-card-art/: README_REEXTRACT.md
